version = 3.5.9

runner.dialect = scala3
align.preset = more
maxColumn = 120

align.tokens = [
    {code = "="},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"},
    {code = "<-"},
    {code = "->"},
    {code = "//"},
    {code = "=>", owner = "Case"}
    {code = "extends"}
]